
json-export.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
carbontype
  rotate: false
  xy: 1, 77
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window-black-bg
  rotate: false
  xy: 515, 549
  size: 40, 40
  split: 11, 11, 11, 11
  orig: 40, 40
  offset: 0, 0
  index: -1
window-white-bg
  rotate: false
  xy: 1, 35
  size: 40, 40
  split: 11, 11, 11, 11
  orig: 40, 40
  offset: 0, 0
  index: -1
