info face="CarbonType" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="carbontype.png"
chars count=97
char id=0       x=158  y=61   width=18   height=22   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=10      x=158  y=61   width=18   height=22   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0 
char id=33      x=41   y=0    width=10   height=32   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=34      x=453  y=61   width=13   height=12   xoffset=5    yoffset=3    xadvance=23   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=36      x=98   y=0    width=19   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=38      x=162  y=34   width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=466  y=61   width=6    height=12   xoffset=9    yoffset=3    xadvance=25   page=0    chnl=0 
char id=40      x=259  y=0    width=12   height=28   xoffset=6    yoffset=3    xadvance=23   page=0    chnl=0 
char id=41      x=501  y=0    width=10   height=27   xoffset=6    yoffset=3    xadvance=23   page=0    chnl=0 
char id=42      x=480  y=61   width=12   height=11   xoffset=6    yoffset=3    xadvance=23   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=44      x=472  y=61   width=8    height=11   xoffset=7    yoffset=20   xadvance=23   page=0    chnl=0 
char id=45      x=0    y=87   width=15   height=7    xoffset=4    yoffset=15   xadvance=23   page=0    chnl=0 
char id=46      x=492  y=61   width=11   height=10   xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
char id=47      x=144  y=34   width=18   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=48      x=0    y=61   width=22   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=49      x=383  y=34   width=20   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=50      x=106  y=34   width=21   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=51      x=422  y=34   width=19   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=52      x=441  y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=53      x=459  y=34   width=17   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=54      x=127  y=34   width=17   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=55      x=85   y=61   width=17   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=56      x=476  y=34   width=20   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=57      x=102  y=61   width=18   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=58      x=496  y=34   width=12   height=22   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=59      x=142  y=61   width=16   height=23   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=63      x=120  y=61   width=22   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=65      x=271  y=0    width=23   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=117  y=0    width=25   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=67      x=294  y=0    width=24   height=27   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=68      x=22   y=61   width=22   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=185  y=34   width=23   height=26   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=70      x=142  y=0    width=24   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=71      x=208  y=34   width=23   height=26   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=72      x=231  y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=253  y=34   width=18   height=26   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=74      x=271  y=34   width=23   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=75      x=51   y=0    width=26   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=318  y=0    width=23   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=77      x=294  y=34   width=24   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=166  y=0    width=24   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=44   y=61   width=22   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=341  y=0    width=26   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=81      x=0    y=0    width=24   height=34   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=367  y=0    width=22   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=83      x=77   y=0    width=21   height=29   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=84      x=318  y=34   width=23   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=85      x=190  y=0    width=22   height=28   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=86      x=389  y=0    width=21   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=87      x=410  y=0    width=25   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=435  y=0    width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=89      x=341  y=34   width=23   height=26   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=90      x=459  y=0    width=21   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=4    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=5    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=5    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=5    page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=97      x=176  y=61   width=23   height=22   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=98      x=480  y=0    width=21   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=99      x=327  y=61   width=20   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=100     x=364  y=34   width=19   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=101     x=347  y=61   width=19   height=20   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=102     x=66   y=61   width=19   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=103     x=212  y=0    width=22   height=28   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=104     x=0    y=34   width=21   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=105     x=21   y=34   width=20   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=106     x=24   y=0    width=17   height=33   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=107     x=41   y=34   width=23   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=108     x=383  y=34   width=20   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=109     x=219  y=61   width=22   height=21   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=366  y=61   width=21   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=111     x=241  y=61   width=18   height=21   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=112     x=234  y=0    width=25   height=28   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=113     x=403  y=34   width=19   height=26   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=114     x=387  y=61   width=20   height=20   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=115     x=259  y=61   width=21   height=21   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=116     x=64   y=34   width=20   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=117     x=280  y=61   width=22   height=21   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=118     x=407  y=61   width=20   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=119     x=302  y=61   width=25   height=21   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=120     x=427  y=61   width=26   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=121     x=84   y=34   width=22   height=27   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=122     x=199  y=61   width=20   height=22   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=3    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
kernings count=0
