# ktx_demos01

./: build.gradle  multi-example.txt  readme.md  settings.gradle
android/assets/custom/: skin-composer.scmp
android/assets/custom/raw/: carbontype.fnt
android/assets/custom/skin/: json-export.json
android/assets/models/: benddemo.g3db
android/assets/shaders/: blur.frag  negative.frag  sepia_vignette.frag  simplex_noise.frag
android/assets/skins/: my_skin.atlas  my_skin.json
android/res/values/: strings.xml
app/: build.gradle
app/assets/custom/: skin-composer.scmp
app/assets/custom/skin/: json-export.atlas
app/assets/models/suzanne/: smooth-suzanne.g3db  suzanne.g3db  suzanne_tex.g3db
app/assets/shaders/: blur.frag  color_separation.frag  default.vert  default2.vert  fisheye.frag  grayscale.frag  lightshaft.frag  negative.frag  normals.frag  normals_lighting.frag  occlusion.frag  passthrough.frag  red.frag  sepia.frag  shadow_map.frag  shadow_render.frag  simplex_noise.frag  tweaked_default.frag  twist.frag  vignette.frag  water.frag
app/assets/skins/: my_skin.atlas  my_skin.json
app/src/androidTest/java/org/central/gdxmenu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/central/gdxmenu/app/: ParentActivity.kt
app/src/main/java/org/central/gdxmenu/app/game/: DemoGame.kt  GameActivity.kt  GameScreen.kt
app/src/main/java/org/central/gdxmenu/app/pages/: DemosMainMenu.kt  DemosMenu.kt  DemosMenuByType.kt  DemosMenuRecyclerViewAdapter.kt  GdxMenuSettings.kt  Splash.kt
app/src/main/java/org/central/gdxmenu/app/services/: MusicPlayingService.kt
app/src/main/res/anim/: enter_from_top.xml
app/src/main/res/layout/: demos_menu_content.xml  demos_menu_main.xml  gdxmenu_settings_main.xml  parent_main.xml  spinner.xml  splash_main.xml
app/src/main/res/layout-land/: gdxmenu_settings_main.xml  splash_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/central/gdxmenu/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/org/central/: App.kt
core/src/org/central/assets/: Fonts.kt  Images.kt  Skins.kt  Sounds.kt  Tunes.kt
core/src/org/central/input/: AndroidPad.kt  GamepadCtl.kt  InputCtl.kt  OnScreenGamepad.kt  XBox360Pad.kt
core/src/org/central/screens/: Blur.kt  Demo1.kt  Demo1Scr.kt  Demo2.kt  Demo2Scr.kt  Intro.kt  IntroScr.kt  Lightshafts.kt  Menu.kt  MenuScr.kt  ModelView.kt  Negative.kt  NormalsLighting.kt  Sepia.kt  SimplexNoise.kt  Stencil.kt  Title.kt  TitleScr.kt  Water.kt
core/src/org/central/screens/bullet/: ShooterTest.kt
core/src/org/central/screens/ktxactors/: ActorExtensions.kt  EventListeners.kt  Sequences.kt
core/src/org/central/screens/ktxashley/: BasicAshley.kt
core/src/org/central/screens/models/: ModelAnimated.kt  ModelAnimatedView.kt  ModelCustomShader.kt  ModelTinted.kt  ModelView.kt  Normals.kt
core/src/org/central/screens/opengl/: DepthTest.kt  ShadowMap.kt  TriangleDemo.kt
core/src/org/central/screens/physics/: Attractor.kt  ChainDemo.kt  DraggableMouseJoint.kt  LauncherDemo.kt  MouseJoint.kt  OrbitDemo.kt  SimpleGravity.kt
core/src/org/central/screens/shaders/: Blur.kt  ColorOffset.kt  Fisheye.kt  Grayscale.kt  Lightshafts.kt  Negative.kt  NormalsLighting.kt  Sepia.kt  SimplexNoise.kt  Twist.kt  Vignette.kt  Water.kt
desktop/: build.gradle
desktop/src/org/central/: DesktopLauncher.kt
