<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/search_results_toolbar"
            app:title="search results"
            app:titleTextColor="@color/lightTitleItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightToolbar"
            android:theme="@style/AppTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/search_results_frame_layout"/>
    <FrameLayout
            android:id="@+id/search_results_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_results_toolbar">
        <android.support.v7.widget.RecyclerView android:id="@+id/search_results_item_list"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                app:layoutManager="LinearLayoutManager"
                                                tools:context=".pages.searchSystem.SearchResults"
                                                tools:listitem="@layout/search_results_content"
                                                android:scrollbars="vertical"
                                                android:background="@color/listBackground"/>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>