<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/parent_toolbar"
            app:title="Libgdx Launcher"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/darkToolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/AppTheme" app:titleTextColor="@color/lightTitleItems"
            app:layout_constraintBottom_toTopOf="@+id/parent_container"/>
    <ImageButton
            android:id="@+id/parent_toolbar_settings"
            android:layout_width="44dp"
            android:layout_height="44dp" app:srcCompat="@drawable/settings"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp" android:scaleType="centerInside" android:background="#00FFFFFF"
            android:layout_marginTop="5dp"
            android:tint="@color/lightTitleItems"/>

    <FrameLayout
            android:id="@+id/parent_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_toolbar"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
    </FrameLayout>

</android.support.constraint.ConstraintLayout>